.container {
	display: grid;
	gap: 15px;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	max-width: 1200px;
	margin-right: auto;
	margin-left: auto;
	margin-top: 60px;
	margin-bottom: 60px;
	color: #fff;
	text-align: center;
	justify-content: center;
}
.container p {
	margin: 0;
}

@media (min-width: 769px) and (max-width: 991px) {
	.container {
		grid-template-columns: 1fr 1fr;
	}
}

@media (min-width: 992px) and (max-width: 1199px) {
	.container {
		grid-template-columns: 1fr 1fr 1fr;
	}
}

@media (max-width: 768px) {
	.container {
		grid-template-columns: 1fr;
	}
	.container > div {
		margin: 0 auto;
	}
}
